group 'de.dranke.learning'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile('org.slf4j:slf4j-simple:1.7.12')
  compile('com.fasterxml.jackson.core:jackson-core:2.8.3')
  compile('com.fasterxml.jackson.core:jackson-annotations:2.8.3')
  compile('com.fasterxml.jackson.core:jackson-databind:2.8.3')
  compile('com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.7.2')
  compile('com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.7.2')
  compile('org.glassfish.jersey.core:jersey-client:2.18')
  testCompile('au.com.dius:pact-jvm-consumer-junit_2.10:2.4.18')
  testCompile group: 'junit', name: 'junit', version: '4.11'
}
