# pact-learning

./: README.md
pact-demo-java-client/: .gitignore  build.gradle  settings.gradle
pact-demo-java-client/src/main/java/de/dranke/learning/pact/democlient/: Person.java  PersonClient.java
pact-demo-java-client/src/test/java/de/dranke/learning/pact/democlient/: ConsumerPersonClientTest.java
pact-demo-server/: .gitignore  build.gradle  settings.gradle
pact-demo-server/gradle/wrapper/: gradle-wrapper.properties
pact-demo-server/pacts/: Person Client-Person Resource.json
pact-demo-server/src/main/java/de/dranke/learning/pact/demoserver/: Application.java  PersonController.java
